NODE_ENV=production
SOURCEMAP = false

# END POINTS #
ORIGIN = 'window.location.origin'
API_EDP = 'window.location.origin + "/api"'
ASSETS_HOST = 'window.location.origin + "/assets"'

# SENTRY
SENTRY_ENABLED = false
SENTRY_URL = ''

# CAPTCHA
CAPTCHA_ENABLED = false
CAPTCHA_SITE_KEY = 'asdad'

# MINIO
MINIO_ENDPOINT = ''
MINIO_PORT = ''
MINIO_USE_SSL = ''
MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''

# APP and TRACKER VERSIONS
VERSION = '1.6.0'
TRACKER_VERSION = '3.5.10'
